programa
{
	
	funcao inicio()
	{
	//Questão 01

		/*real celsius, farenheit
		escreva("Qual a temperatura em Celsius? \n")
		leia (celsius)
	
		farenheit = ( (celsius * 1.8 ) + 32 )
		escreva("A temperatura em fanrenheit é " + farenheit)*/

	//Questão 02

		/*real peso, altura, imc
		escreva("Qual o seu peso ? \n")
		leia (peso)

		escreva("Qual a sua altura ? \n")
		leia (altura) 

		imc = ( peso / (altura * altura) )
		escreva(" O IMC do indivíduo é: " + imc )*/

	//Questão 03/04
	
		/*cadeia sexo
		real alturacm, peso, pesoIdeal 
	
		escreva ("Qual o seu sexo ? \n")
		leia (sexo) 
     		escreva ("Qual a sua altura em centímetros ? \n")
     		leia (alturacm)
     		escreva ("Qual seu peso ? \n")
		leia (peso)
		
	

		se (sexo == "M") { 
			escreva ("Você é homem. \n") 
			real pesoIdealhomem
			pesoIdealhomem = ((alturacm * 0.95) - 95)
			escreva ("O seu peso ideal seria de: " + pesoIdealhomem + " kg." ) 
		}
		se (sexo == "F") {
			escreva ("Você é mulher. \n") 
			real pesoIdealmulher
			pesoIdealmulher = ((alturacm * 0.85) - 85)
			escreva ("O seu peso ideal seria de: " + pesoIdealmulher + " kg." ) 
		}*/


	//Questão 05
			
		/*inteiro idade
     
		escreva ("Qual a sua idade? \n")
		leia (idade)

     
		se ( idade < 8 ) {
			escreva("Sua categoria é Infantil.")
		}
		senao se ( idade >= 8 e idade <= 15 ) {
			escreva("Sua categoria é Juvenil.")
		}
		senao se ( idade >= 16 e idade <= 50, ) {
			escreva("Sua categoria é Adulto.")
		}
		senao {
			escreva("Sua categoria é Sênior.")
		}*/
	
	//Questão 06

		/*para ( inteiro vitinho = 6; vitinho <= 11; vitinho++ ) {
			escreva( vitinho,",")  
	
		}
		escreva (" Acabou ")*/

	//Questão 07

		/*para ( inteiro vitinho = 10; vitinho >= 3; vitinho-- ) {
			escreva( vitinho,",") }
	
		escreva (" Acabou ")*/

	//Questão 08
     		
		/*inteiro x, y, z 
		
		escreva (" Um valor incial: \n ")
		leia (x)
		escreva (" Um valor final: \n ")
		leia (y)
		escreva (" Um valor incremento: \n ")
		leia (z)
		para ( inteiro vitinho = x; vitinho <= y; vitinho += z) {
		escreva( vitinho + " ") 
		}*/
	
	
	}
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2069; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
