programa
{
	
	funcao inicio()
	{
		//QUESTÃO 01
		/*1. Crie um programa que mostre na tela a seguinte contagem, usando a estrutura “faça
		enquanto”
		0 3 6 9 12 15 18 21 24 27 30 Acabou! 
		
		//VARIÁVEIS
		inteiro soma = 0

		//PROGRAMA
		faca {
			escreva(soma +" ")
			soma += 3

		} enquanto (soma <= 30)
		
    */

		//QUESTÃO 02
		/*Faça um programa usando a estrutura “faça enquanto” que leia a idade de várias
		pessoas. A cada laço, você deverá perguntar para o usuário se ele quer ou não
		continuar a digitar dados. No final, quando o usuário decidir parar, mostre na tela:
		a) Quantas idades foram digitadas.
		b) Qual é a média entre as idades digitadas.
		c) Quantas pessoas tem 21 anos ou mais.

		//VARIÁVEIS
		cadeia r
		inteiro acumulador = 0, idade = 0, acumulador1 = 0, idades21 = 0
		
		//ENTRADA
			faca {
				
				escreva("Digite a sua idade ")
				leia(idade)
				
				acumulador += idade
				acumulador1 ++
				
				escreva("Você deseja continuar ? ")
				leia(r)
	
				limpa()
			
				se (idade >= 21)
				idades21++
			
			
			
			} enquanto ( r == "SIM")
		
		//SAIDA
			escreva("\nA quantidade de idades digitadas é: " +acumulador1)
			escreva("\nA média de idades digitadas é: " +acumulador)
			escreva("\nA quantidade de usúarios quem tem 21 anos ou mais é igual a " +idades21)
		
		*/
		
		
		
		//QUESTÃO 03
		/*3. Crie um programa usando a estrutura “faça enquanto” que leia vários números. A
		cada laço, pergunte se o usuário quer continuar ou não. No final, mostre na tela:
		a) O somatório entre todos os valores.
		b) Qual foi o menor e o maior valor digitado.
		c) A média entre todos os valores.
		d) Quantos valores são pares. 
	
		//VARIÁVEIS
		inteiro numbers = 0, soma_valores = 0, newnumber = 0, bigger_number=0, smallest_number=0, quant_numbers = 0, numberpar=0
		cadeia flag
		
		//LAÇO DE REPETIÇÃO
		faca {
			
			//ENTRADA
			escreva("Digite um número: ")
			leia(numbers)
			
			//ACUMULUDOR QUANTIDADE DE NÚMEROS DIGITADOS
			quant_numbers ++ 
			//SOMA DOS NÚMEROS DIGITADOS
			soma_valores += numbers
			
			
			//DETERMINAÇÃO MAIOR E MENOR NÚMERO 
			se (quant_numbers == 1) {
				bigger_number = numbers
				smallest_number = numbers
			} 
			senao {
				se (numbers > newnumber) {
				bigger_number = numbers
				}	
				senao se ( numbers < newnumber) {
				smallest_number = numbers
				}
			}
			
			//NÚMEROS PARES
			se (numbers % 2 == 0) {
				numberpar ++
			}
				
			//PARADA DO LAÇO DE REPETIÇÃO
			escreva("Você deseja continuar ? ")
			leia(flag)


		} enquanto (flag == "SIM" ou flag == "sim" ou flag == "Sim") 

			//SAÍDA
			escreva("A soma entre o(s) valores(s) digitado(s) foi: " +soma_valores)
			escreva("\nO menor valor digitado foi: " +smallest_number)
			escreva("\nO maior valor digitado foi: " +bigger_number)
			escreva("\nA média entre o(s) valores(s) digitado(s) foi: " +soma_valores/quant_numbers)
			escreva("\nA quantidade de algorismos digitados que são pares é: " +numberpar)

			*/


		//QUESTÃO 04 
		/*Crie um algoritmo utilizando ENQUANTO que leia o valor inicial da contagem, o valor
		final e o incremento, mostrando em seguida todos os valores no intervalo:
		Ex:
		Digite o primeiro Valor: 3
		Digite o último Valor: 10
		Digite o incremento: 2
		Contagem: 3 5 7 9 Acabou! 

		//VARIÁVEIS
		inteiro valor1 = 0, valor2 = 0, incremento = 0

		
		//ENTRADA
			escreva("\nDigite o primeiro Valor: ")
			leia(valor1)
			escreva("\nDigite o último Valor: ")
			leia(valor2)
			escreva("\nDigite o incremento: ")
			leia(incremento)
				
			//SAÍDA 
			escreva("Contagem: ")

			//LAÇO REPETIÇÃO
			enquanto (valor1 <= valor2) {

				escreva(valor1 + " ")
				
				valor1 += incremento 
				
				
			}
			//SAÍDA
			escreva("Acabou!")
			*/
		


		//QUESTÃO 05 
		/*5. O programa acima (questão 4) vai ter um problema quando digitarmos o primeiro
		valor maior que o último. Resolva esse problema com um código que funcione em
		qualquer situação.
		
			
		//VARIÁVEIS
		inteiro valor1 = 0, valor2 = 0, incremento = 0

		
		//ENTRADA
			escreva("\nDigite o primeiro Valor: ")
			leia(valor1)
			escreva("\nDigite o último Valor: ")
			leia(valor2)
			escreva("\nDigite o incremento: ")
			leia(incremento)
				
			//SAÍDA 
			escreva("Contagem: ")
			
			//LAÇO REPETIÇÃO
			se (valor1 <= valor2) {
			enquanto (valor1 <= valor2) {

				escreva(valor1 + " ")
				
				valor1 += incremento 
			}
			}
			senao se (valor1 >= valor2) {
			enquanto (valor1 >= valor2) {

				escreva(valor1 + " ")
			
				valor1 -= incremento
			}
			}
			
			//SAÍDA
			escreva("Acabou!")

		*/
		
		//QUESTÃO 06
		/*6. Nesta questão vamos utilizar um artificio computacional chamado FLAG, que nada
		mais é que você determinar algo ou valor, que quando acontecer o programa é
		finalizado. Pensando nisto, crie um programa que leia vários números pelo teclado
		e mostre no final o somatório entre eles.
		Observação: O programa será interrompido (FLAG) quando o número 1111 for
		digitado. Lembrando que o flag não é considerado no cálculo. 
		
		//VARIÁVEIS
		inteiro numero = 0

		//PROGRAMA
		enquanto(numero != 1111) {
		escreva("Digite um número: ")
		leia(numero) }
		
		*/


		//QUESTÃ0 07
		/*7. Crie um programa que leia o sexo e a idade de várias pessoas. O programa vai
		perguntar se o usuário quer continuar ou não a cada pessoa (criar um FLAG). No
		final, mostre:
		a) qual é a maior idade lida.
		b) quantos homens foram cadastrados.
		c) qual é a idade da mulher mais jovem.
		d) qual é a média de idade entre os homens. 


		//VARIÁVEIS
			inteiro idade, maior_idade = 0, masculino = 0, menor_idade = 200, soma = 0
			cadeia genero, flag = "sim"

		//LAÇ0 REPETIÇÃO
			enquanto (flag == "sim" ou flag == "SIM" ou flag == "Sim") {
		
		//ENTRADA IDADE
			escreva("Qual a sua idade ? ")
			leia(idade)

		//MAIOR IDADE LIDA
			se (idade > maior_idade) {
				maior_idade = idade
		}
		//ENTRADA GÊNERO
			escreva("\nQual o seu gênero ? ( masculino / feminino ) ")
			leia(genero)

		
		
		//QUANTIDADE HOMENS CADASTRADOS
			se (genero == "masculino") {
				masculino++
				soma+=idade
			}

		//MULHER MAIS JOVEM
			senao se (genero == "feminino") {
				se (idade < menor_idade) {
					menor_idade = idade
		}
		}
		//ENCERRAMENTO DO LAÇO DE REPETIÇÃO
			escreva("\nDeseja continuar ? (SIM / NÃO) ")
			leia(flag)

		limpa()
		}
		
		//SAÍDA
		escreva("A maior idade lida foi: " +maior_idade)
		escreva("\nA quantidade de homens cadastrados foi: " +masculino)
		escreva("\nA idade da mulher mais jovem é: " +menor_idade)
		escreva("\nA média de idade entre os homens é: " +soma/masculino)

		*/
		
	}
}
